Задание #1
import numpy as np
inp = [39.2, 36.5, 37.3, 37.8]
cel = np.array(inp)
print(f"Celsius {cel}")
feh = (9 * cel / 5 + 32)
print(f"Fahrenheit {feh}")
Задание #2
def accumulating():
List = []
Strings = input("Введите список: ")
List = Strings.split(" ")
return List
def length(n):
r = []
for i in n:
r.append(len(n))
return r
def main():
y = accumulating()
x = length(y)
print(x)
main()
Задание #3
sentences = ['капитан джек воробей',
             'капитан дальнего плавания',
             'ваша лодка готова, капитан']
cap_count = reduce(lambda a, x: a + x.count('капитан'), sentences, 0)
